*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
}
.container{
    padding-left: 80px;
    padding-right: 60px;
    margin-left: 60px;
    margin-right: 60px;
    min-height: 79px;
}
@media(max-width:767px){
    .container{
        padding-left: 60px;
        padding-right: 60px;
        margin: 0;
    }
}
@media(min-width:1200px){
    .container{
        width:1170px;
    }
}
.header{
    position: absolute;
    left:0;
    width: 100%;
    z-index: 3;
}
@media(max-width:767px){
    .header{
        left: 0;
    }
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container::after{
    content: "";
    position: absolute;
    background-color:#a2a2a2;
    height: 1px;
    bottom: 0;
    width:calc(100% - 100px);
}
.header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    .header nav .toggle-menu{
        display: none;
    }}
.header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header nav ul{
    display: flex;
}
@media(max-width:767px){
    .header nav ul{
        display: none;
    }
    .header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.342);
    }
    .header nav li a{
        padding: 10px;
    }
}
.header nav ul li a{
    color: white;
    padding: 30px 10px;
    font-size: 14ox;
    transition: 0.3s;
    text-decoration: none;
    display: block;
    position: relative;
    z-index: 2;
}
.header nav ul li a.active,
.header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}
.landing{
    min-height: 100vh;
    background-image: url(../css/imgs/pexels-kaboompics-com-6253.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0/ 90%);
}
.landing .overlay .text{
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    position: absolute;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .overlay .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .overlay .text{
        width: 100%;
    }
    .landing .overlay .text .content{
        max-width: 100%;
    }
}
.landing .overlay .text h2{
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 1.5;
}
.landing .overlay .text p{
    line-height: 1.9;
    font-size: 15px;
}
.landing .change{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: white;
    font-size: 20px;
}
@media(max-width:767px){
    .landing .change{
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets{
position: absolute;
left: 50%;
transform: translatex(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 7px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.main-heading{
    text-align: center;
    padding-bottom: 50px;
}
.main-heading h2{
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 50px;
    font-size: 35px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    background-color:white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
}.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    background-color: black;
    width: 120px;
    height: 2px;
    bottom: -30px;
}
.main-heading p{
    color: #777;
    width: 50%;
    margin:  0 auto;
    line-height: 1.8;
}
@media(max-width:767px){
    .main-heading p{
        width: 100%;
    }
}
/* start service */
.service{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media(min-width:768px){
    .service .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(450px,1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }}
    .service .srv-box{
    display: flex;
    gap:30px ;} 
@media (max-width :767px){
    .service .srv-box {
        margin-bottom: 20px;
        flex-direction: column;
    }
    .service .srv-box i{
        margin:  0 0 30px;
    }
}
.service .srv-box i{
    margin-right: 50px;
    font-size: 40px;
}
.service .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.service .srv-box p{
    line-height: 2;
    color: #777;
}
/* start design */
.design{
    padding-top:100px ;
    padding-bottom: 100px;
    height: 500px;
    position: relative;
    background-color: #eee;
    display: flex;
    text-align: center;
    overflow: hidden;
}
.design::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0/ 70%);
}
.design .img ,
.design .text{
        position: relative;
        z-index: 5;
        flex: 1;
}
@media(max-width:767px){
    .design .img{
        display: none;
    }
}
.design .img img{
    position: relative;
}
.design .text{
    color: white;
    padding: 50px;
    background-color:rgb(129 10 37 / 73%);;
}
.design .text h2{
    font-weight:normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
} 
.design .text ul li::before{
    content: '\f005';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    color: yellow;

}
@media(max-width:767px){
    .design .text ul li{
    padding: 10px 0;
    }
}
/* start portofilo */
.portofilo{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portofilo .shuffle{
    display: flex;
    justify-content: center;
    transition: 0.3s;
}
.portofilo .shuffle li{
    padding: 15px;
    font-weight: bold;
    display: inline;
} 
.portofilo .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}
.portofilo .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}
.portofilo .img-box {
    display: flex;
    margin: 0 15px;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}
.portofilo .img-box .box {
    overflow: hidden;
    position: relative;
}
.portofilo .img-box .box:hover img{
    transform: rotate(30deg) scale(1.7);
}
@media(min-width:768px){
    .portofilo .img-box .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portofilo .img-box .box{
        flex-basis: 25%;
    }
}
.portofilo .img-box .box img {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    transition: 0.3s;
}
.portofilo .img-box .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #eee;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;

}
.portofilo .img-box .box:hover .caption {
    bottom: 0;
}
.portofilo .img-box .box h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portofilo .img-box .box p{
    color: var(--main-color);
    font-size: 20px;
}
.portofilo .more{
    padding: 10px 20px;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    margin: 30px auto;
    margin-top: 30px;
    width: fit-content;
    display: block;
    text-transform: uppercase;
}
/* start video */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0 /40%);
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50PX;
    text-align: center;
}
@media (max-width:767px) {
    .video .text{
        padding:20px ;
    }
}
.video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-align: center;
    border: none;
}
/* start about */
.about{
    padding-top: 100px;
    overflow: hidden;
}
.about .img{
    position:relative;
    top: 100px;
    max-width: 100%;
    text-align: center;
}
@media (max-width:767px){
    .about .img {
        position: relative;
        top: 43px;
        display: flex;
        max-width: 100%;
        justify-content: center;
        flex-direction: column;
}}
/* start state */
.state{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(../css/imgs/pexels-moose-photos-1037993.jpg);
    background-size: cover;
    position: relative;
}
.state::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color :rgba(0, 0, 0/ 70%);;
}
.state .container{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.state .container .card{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
    .state .container .card{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .state .container .card{
        flex-basis: 50%;
    }
}
@media(min-width:991px){
    .state .container .card{
        flex-basis: 25%;
    }
}
.state .container .card i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 50%;
    background-color: black;
    margin:  0 auto 30px;
}
.state .container .card .number{
        font-weight: normal;
        font-size: 30px;
}
.state .container .card p{
    margin-top: 20px;
    font-size: 14px;
}
/* start our-skils */
.our-skils{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skils .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
@media(max-width:767px){
    .our-skils .container{
        display: block;
    }
}
@media(max-width:991px){
    .our-skils .container{
        display: block;
    }
}
.testimalous h2,.skils h2{
    text-align: center;
    text-transform: uppercase;
    margin: 10px 30px;
    width: 80%;
    font-weight: lighter;
}
.testimalous p,.skils p{
    font-size: 15px;
    line-height: 1.8;
    color: #777;
    width: 90%;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 10px;
}
.testimalous .contanet{
    display: flex;
    margin-top: 30px;
}
@media (max-width:767px){
    .testimalous .contanet{
        display: flex;
        flex-wrap: wrap;
        flex-direction:column;
    }
}
.testimalous .contanet img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 10px
}
@media(max-width:767px){
    .testimalous .contanet img{
        margin: 0 auto;
        padding: 10px;
    }
}
.testimalous .contanet .text{
    margin-bottom: 15px;
    background-color:#f6f6f6;
    line-height: 1.9;
    font-size: 16px;
    color: #000;
    padding: 15px;
    border-radius: 7px;
}
.testimalous .contanet .text p{
    display: flex;
    justify-content: end;
    padding:  5px;
    color: #777;
}
/* start skils */
.skils .prog-hold{
    margin-bottom: 30px;
}
.skils .prog-hold h4{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: lighter;
}
.skils .prog-hold .prog{
    background-color: #eee;
    height: 30px;
}
.skils .prog-hold .prog span{
    position: relative;
    background-color: var(--main-color);
    height: 100%;
    display: block;
}
.skils .prog-hold .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: white;
    border-radius: 4px;
    text-align: center;
    padding: 5px;
    right: -20px;
    top: -35px;
}
.skils .prog-hold .prog span::after{
    content: "";
    position: absolute;
    border-width: 9px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -9px;
}
/* start cover */
.cover{
    padding-bottom: 100px;
    padding-top: 100px;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)),url(../css/imgs/pexels-burst-374018.jpg);
    background-size: cover;
    opacity: 0.8;
    position: relative;
    text-align: center;
}
.cover p{
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 17px;
    text-align: center;
}
.cover span{
    color: #eee;
    font-size: 15px;
}
/* start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
}
.pricing .plans .plan{
    background-color: rgba(238, 238, 238, 0.363);
    text-align: center;
    height: fit-content;
}
.pricing .plans .plan .head{
    margin: 10px;
    padding: 30px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    padding: 10px;
    font-weight: lighter;
    color: #000;
    text-transform: uppercase;
}
.pricing .plans .plan .head p{
    padding: 20px;
    font-weight: bolder;
    font-size: 60px;
    position: relative;
}
.pricing .plans .plan .head p::before{
    content: "$";
    position: absolute;
    top: 12px;
    font-size: 20px;
    left: 40px;
}
.pricing .plans .plan .head p::after{
    content: "/MO";
    position: absolute;
    right: 20px;
    bottom: 27px;
    font-size: 15px;
}
.pricing .plans .plan ul li{
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.plans .plan ul li:last-of-type{
    border-bottom: none;
}
.pricing .plans .plan ul li{
    margin:  30px 40px;
    padding: 10px;
}
.pricing .plans .plan li a{
    padding:  10px 20px ;
    border: 1px solid var(--main-color);
    text-decoration: none;
}
.pricing .center{
    text-align: center;
    padding-top: 30px;
    word-spacing: 5px;
}
.pricing .center p{
    font-size: 19px;
    margin-bottom: 30px;
    color: #000;
}
.pricing .center a{
    padding:  10px 20px ;
    text-decoration: none;
    background-color:var(--main-color);
    color: white;
    text-align: center;
}
/* start subscribe */
.SubScribe{
    padding-bottom: 100px;
    padding-top: 150px;
    background-image : linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../css/imgs/pexels-christina-morillo-1181403.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.SubScribe .container{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.SubScribe form {
    display: flex;
    justify-content: center;
    position: relative;
}
.SubScribe form i{
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    opacity: 0.8;
    top: 50%;
    transform: translatey(-50%);
    left: 10px;
    color: #eee;
} 
.SubScribe form input[type="email"]{
    border: 2px solid #eee;
    padding-left: 30px;
    border-right: none;
    font-size: 18px;
    color: #eee;
    outline: none;
    position: relative;
    background-color: transparent;
}
.SubScribe form input[type="submit"]{
    padding: 15px 25px;
    outline: none;
    border: 5px solid var(--main-color);
    background-color: var(--main-color);
    text-transform: uppercase;
}
@media(max-width:991px){
    .SubScribe .container {
        flex-direction: column;
    }
    .SubScribe  p{
        position: relative;
        line-height: 1.8;
        top: 0px;
        left: 0px;
        color: #eee;
    } 
}
@media(max-width:767px){
    .SubScribe form input[type="submit"]{
        padding: 14px 0px;
    }
    .SubScribe form input[type="email"]{
        padding-left: 0;
    }
    .SubScribe i{
        display: none;
    }
}
.SubScribe  p{
    position: relative;
    line-height: 1.8;
    top: 0px;
    left: 0px;
    color: #eee;
} 
.SubScribe form input::placeholder{
    font-weight: bold;
    font-size: 20px;
    color: #eee;
    opacity: 0.8;
    padding-left: 10px;
} 
/* start contact us */
.Contact-Us{
    padding-top: 100px;
    padding-bottom: 50px;
}
.Contact-Us .info-con {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.Contact-Us form{
    display: flex;
    flex-direction: column;
}
.Contact-Us .info-con form input ,textarea{
    padding: 15px 20px;
    outline: none;
    width: 800px;
    margin-bottom: 25px;
    border: 2px solid #eee;
}
.Contact-Us form textarea{
    height: 200px;
}
.Contact-Us section h3{
    font-weight: lighter;
    margin-bottom: 20px;
    margin-top: 20px;
}
.Contact-Us section{
    margin-bottom: 60px;
    text-align: center;
}
.Contact-Us section span{
    margin-bottom: 20px;
    color: #777;
}
@media(max-width:767px){
    .Contact-Us .info-con {
        display: flex;
        flex-direction: column;
    }
    .Contact-Us .info-con form input ,textarea{
        width: 100%;
    }
}
@media(max-width:991px){
    .Contact-Us .info-con {
        display: flex;
        flex-direction: column;
}}
@media(min-width:992px){
    .Contact-Us .info-con {
        display: flex;
        flex-direction: column;
    }
}
.Contact-Us .button{
    display: flex;
    justify-content: center;
    padding: 20px;
    width: 170px;
    margin: 0 auto;
    text-transform: uppercase;
    background-color: var(--main-color);
}
/* start footer */
.footer{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../css/imgs/pexels-burst-374018.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer .container{
    text-align: center;
    padding: 30px;
}
.footer .container img{
    padding-bottom: 15px;
}
.footer .container .span1{
    color: #eee;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
}
.footer .container p{
    color: #eee;
}
.footer .container .span2{
    color:var(--main-color);
    font-weight: bold;
}
.footer .container .icons{
    color: #eee;
    margin: 20px;
}













